@charset "UTF-8";
body {
    -webkit-font-smoothing: antialiased;
    color: #32323d;
}
a,
a:active,
a:hover,
a:visited {
    text-decoration: none;
    color: #fff;
}
a.a-2 {
    color: #333;
    text-decoration: underline;
}
.a-2:hover {
    color: #666;
    text-decoration: none;
}
.h2-2 {
    margin-bottom: 25px;
    margin-top: 10px;
}
.start_header {
    background-color: #FFF;
    background-image: url("bg_new.jpg");
    background-size: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    padding-bottom: 35px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.title_main {
    text-align: center;
    font-weight: 700;
    padding-top: 100px;
    font-size: 26px;
}
.a-logo {
    display: block;
    text-align: center;
    font-size: 80px;
    font-weight: 700;
    color: #000032;
    padding-bottom: 40px;
    line-height: 100px;
    -webkit-animation-name: bouton_scale;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-name: bouton_scale;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
.a-logo:hover {
    color: #000032;
}
.a-logo span {
    color: #01b57a;
}
.desc-header {
    font-size: 27px;
    text-align: center;
    max-width: 550px;
    margin: 0 auto 10px auto;
}
.disclaimer-header {
    text-align: center;
    font-size: 15px;
    color: #fff;
    margin: 0 auto;
    padding: 10px 15px;
    border-radius: 10px;
}
a.cartouche .numero,
a.cartouche .tarification {
    display: inline-block;
    text-align: center;
    position: absolute;
}
a.cartouche {
    border: 3px solid #a10074;
    position: relative;
    display: block;
    height: 56px;
    width: 265px;
    margin: 20px auto 80px auto;
    background: #fff;
    text-align: left;
    border-radius: 5px;
}
a.cartouche .numero {
    font-size: 26px;
    line-height: 50px;
    font-weight: 700;
    color: #a10074 !important;
    width: 127px;
}
a.cartouche .tarification {
    color: #fff;
    background: url(triangle_blanc.png) center left no-repeat #a10074;
    background-size: 6px;
    font-size: 10px;
    padding: 11px 0;
    top: -3px;
    right: -3px;
    line-height: 17px;
    width: 135px;
    border-radius: 0 5px 5px 0;
}
.disclaimer-2 {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}
.s-page {
    text-align: center;
    padding: 60px 0;
    background: #94bfa1;
}
.s-page h2 {
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 700;
}
.box-s-page {
    padding: 20px 25px;
    background: #fff;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}
.box-s-page h3 {
    color: #000032;
    margin-top: 10px;
    font-weight: 700;
}
.box-s-page .icon {
    color: #01b57a;
    font-size: 50px;
}
.box-s-page p {
    color: #666;
}
.s-page-2 {
    padding: 60px 0;
    background: #000032;
    position: relative;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.3);
}
.s-page-2 h2 {
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}
.box-home-1 {
    display: flex;
    padding: 30px 0;
    background: #000032;
    margin-top: 20px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
}
.box-home-1 .icon {
    display: block;
    text-align: center;
    width: 90px;
    float: left;
    padding: 0;
    font-size: 40px;
    line-height: 30px;
    color: #01b57a;
}
.box-home-1 .box-txt {
    display: block;
    float: right;
    width: calc(100% - 100px);
    padding-right: 30px;
}
.box-home-1 .box-txt h3 {
    margin: 0 0 8px 0;
    color: #fff;
    font-size: 22px;
}
.box-home-1 .box-txt p {
    margin: 0;
    color: #babad0;
    text-align: justify;
}
.box-home-2 {
    display: flex;
    background: #000032;
    margin-bottom: 30px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
}
.box-home-2 .icon {
    display: block;
    text-align: left;
    width: 70px;
    float: left;
    padding: 0;
    font-size: 40px;
    line-height: 30px;
    color: #01b57a;
}
.box-home-2 .box-txt {
    display: block;
    float: right;
    width: calc(100% - 70px);
}
.box-home-2 .box-txt h3 {
    margin: 0 0 8px 0;
    color: #fff;
    font-size: 22px;
}
.box-home-2 .box-txt p {
    margin: 0;
    color: #babad0;
}
.hr-2 {
    width: 100px;
    height: 5px;
    border-radius: 5px;
    margin: 40px auto 40px auto;
    background: rgba(0, 0, 0, 0.2);
}
.s-footer {
    background: #3a3a3a;
    padding: 40px 0;
}
.txt-footer {
    color: #ccc;
    font-size: 13px;
    text-align: center;
}
.s-footer h4 {
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
}
ul.list-footer {
    color: #ccc;
    font-size: 13px;
    padding-left: 25px;
}
.s-footer a {
    color: #01b57a;
    text-decoration: underline;
}
.s-footer a:hover {
    color: #fff;
    text-decoration: none;
}
.a-btn-call {
    display: none;
}
.tarif-magnet {
    display: none;
}
.box-info {
    background: #fff;
    padding: 30px;
    border: 2px solid #bcd6d8;
    border-radius: 30px;
    box-shadow: inset 0 0 40px #c9d7d8;
}
.frise {
    display: none;
}
@media (max-width: 750px) {
    body {
        padding-top: 0;
    }
    .frise {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 35px;
        background: rgba(255, 255, 255, 0.9);
        font-weight: 700;
        z-index: 100;
        color: #333;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    }
    .frise:active,
    .frise:hover {
        color: #000;
    }
    .start_header {
        background-size: 123%;
        background-position: top left;
        background-repeat: no-repeat;
        padding-top: 130px;
    }
    .title_main {
        font-size: 21px;
    }
    .a-logo {
        font-size: 45px;
        padding-bottom: 20px;
        line-height: 80px;
    }
    .desc-header {
        font-size: 21px;
    }
    .disclaimer-header {
        color: #636363;
        font-size: 12px;
    }
    .cartouche {
        margin-bottom: 30px !important;
    }
    .a-btn-call {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 100;
        text-align: center;
        padding: 9px 20px 12px 20px;
        background: #01b57a;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.4);
        width: 100%;
        line-height: 24px;
        -webkit-animation-name: bouton_scale;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        animation-name: bouton_scale;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }
    .btn-appeler-mobile {
        display: block;
        margin: 0 20px;
        font-size: 30px;
        text-align: center;
        padding: 13px 20px 14px 20px;
        background: #01b57a;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: 5px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.4);
        line-height: 24px;
        -webkit-animation-name: bouton_scale;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        animation-name: bouton_scale;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }
    .a-btn-call .accroche {
        display: block;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1.3px;
    }
    .a-btn-call .num {
        font-size: 44px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .tarif-magnet {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99;
        background: #fff;
        height: 30px;
        width: 100%;
    }
    .tarif-magnet .numero {
        display: inline-block;
        float: left;
        font-size: 13px;
        font-weight: 700;
        line-height: 30px;
        width: 80px;
        text-align: center;
        vertical-align: top;
        color: #a10074;
    }
    .tarif-magnet .tarification {
        display: inline-block;
        text-align: center;
        width: calc(100% - 80px);
        float: right;
        line-height: 30px;
        font-size: 11px;
        font-weight: 700;
        color: #fff;
        background: url(triangle_blanc.png) center left no-repeat #a10074;
        background-size: 4px;
    }
    .s-footer {
        padding-bottom: 130px;
    }
}
@keyframes bouton_scale {
    50% {
        transform: scale(1.1);
    }
    0% {
        transform: scale(1);
    }
}


.contact-form form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}
.contact-form .form-group .form-control{
    display: block;
    width: 100%;
    padding: 5px 8px;
}
.contact-form .form-group .btn{
    width: 100px;
    text-transform: uppercase;
    color:#fff;
    background-color: #000032;
    border:none;
    font-weight: 500;
    padding: 5px 0;
    border-radius: 10px;
}
.contact-form .form-group textarea.form-control{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 150px;
}
